1
THEORY	STA1101	
TAMIL I
3	0	0	3	50	50
1
THEORY	SFR1101	
FRENCH I
3	0	0	3	50	50
1
THEORY	SHI1101	
HINDI I
3	0	0	3	50	50
1
THEORY	SHS1102	
COMMUNICATIVE ENGLISH I
3	0	0	3	50	50
1
THEORY	SMT1110	
MATHEMATICS I
4	0	0	4	50	50
1
THEORY	SBT1001	
ENVIRONMENTAL SCIENCE
3	0	0	3	50	50
1
THEORY	SBS1101	
PROGRAMMING IN C
4	0	0	4	50	50
1
PRACTICAL	SBS4101	
C LAB
0	0	4	2	50	50
2
THEORY	STA1102	
TAMIL II
3	0	0	3	50	50
2
THEORY	SFR1102	
FRENCH II
3	0	0	3	50	50
2
THEORY	SHI1102	
HINDI II
3	0	0	3	50	50
2
THEORY	SHS1103	
COMMUNICATIVE ENGLISH II
3	0	0	3	50	50
2
THEORY	SMT1111	
MATHEMATICS II
4	0	0	4	50	50
2
THEORY	SBS1102	
OBJECT ORIENTED PROGRAMMING WITH C++
3	1	0	4	50	50
2
THEORY	SBS1103	
DIGITAL COMPUTER FUNDAMENTALS
4	0	0	4	50	50
2
PRACTICAL	SBS4102	
C++ LAB
0	0	4	2	50	50
3
THEORY	SBS1201	
FUNDAMENTALS OF DATA STRUCTURES
4	0	0	4	50	50
3
THEORY	SBS1202	
JAVA PROGRAMMING
4	0	0	4	50	50
3
THEORY	SBS1203	
COMPUTER ARCHITECTURE
4	0	0	4	50	50
3
THEORY	SBS1204	
SOFTWARE ENGINEERING
4	0	0	4	50	50
3
THEORY	SBA1102	
FINANCIAL ACCOUNTING
4	0	0	4	50	50
3
PRACTICAL	SBS4201	
JAVA PROGRAMMING LAB
0	0	4	2	50	50
4
THEORY	SBS1205	
DATABASE MANAGEMENT SYSTEM
4	0	0	4	50	50
4
THEORY	SBS1206	
OPERATING SYSTEM
3	1	0	4	50	50
4
THEORY	SBS1207	
CLOUD COMPUTING
3	1	0	4	50	50
4
THEORY	SBAX1011	
ORGANIZATIONAL BEHAVIOUR
4	0	0	4	50	50
4
PRACTICAL	SBS4202	
RDBMS LAB(ORACLE /MYSQL)
0	0	4	2	50	50
4
ELECTIVE		
ELECTIVE 1
4	0	0	4	0	0
5
THEORY	SBS1301	
ADVANCED JAVA
4	0	0	4	50	50
5
THEORY	SBS1302	
DATA COMMUNICATION AND NETWORKS
3	1	0	4	50	50
5
THEORY	SBS1303	
COMPUTER GRAPHICS AND MULTIMEDIA
4	0	0	4	50	50
5
PRACTICAL	SBS4301	
ADVANCED JAVA LAB
0	0	4	2	50	50
5
ELECTIVE		
ELECTIVE 2
3	1	0	4	0	0
5
ELECTIVE		
ELECTIVE 3
3	1	0	4	0	0
6
THEORY	SBS1304	
PYTHON
4	0	0	4	50	50
6
PRACTICAL	SBS4302	
PYTHON LAB
0	0	4	2	50	50
6
PRACTICAL	S29PROJ	
PROJECT WORK
0	0	5	5	50	50
6
ELECTIVE		
ELECTIVE 4
3	0	0	4	50	50
--
ELECTIVE - IV	SBS1610	
INTERNET OF THINGS
4	0	0	4	50	50
--
ELECTIVE - IV	SBS1611	
ARTIFICIAL INTELLIGENCE
4	0	0	4	50	50
--
ELECTIVE - IV	SBS1612	
CYBER LAW
4	0	0	4	50	50
--
ELECTIVE - III	SBS1607	
DIGITAL MARKETING
4	0	0	4	50	50
--
ELECTIVE - III	SBS1608	
BIG DATA
4	0	0	4	50	50
--
ELECTIVE - III	SBS1609	
NETWORK SECURITY
4	0	0	4	50	50
--
ELECTIVE - II	SBS1604	
SOFTWARE TESTING
4	0	0	4	50	50
--
ELECTIVE - II	SBS1605	
SOFTWARE ARCHITECTURE
4	0	0	4	50	50
--
ELECTIVE - II	SBS1606	
SOFTWARE QUALITY MANAGEMENT
4	0	0	4	50	50
--
ELECTIVE - I	SBS1601	
DESIGN ANALYSIS AND ALGORITHM
4	0	0	4	50	50
--
ELECTIVE - I	SBS1602	
DATA MINING AND WAREHOUSING
4	0	0	4	50	50
--
ELECTIVE - I	SBS1603	
MOBILE APPLICATION DEVELOPMENT
4	0	0	4	50	50
